Assignment2-T1907A/MainPage.xaml

<Page
    x:Class="Assignment2_T1907A.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assignment2_T1907A"
    xmlns:models="using:Assignment2_T1907A.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <TextBox x:Name="FullName" TextWrapping="Wrap" Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" PlaceholderText="Full name"></TextBox>
                <TextBox x:Name="Telephone" TextWrapping="Wrap" Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" PlaceholderText="Phonenumber"></TextBox>
                <TextBox x:Name="TypeContact" TextWrapping="Wrap" Margin="0,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" PlaceholderText="Type Of Contact"></TextBox>
                <Button x:Name="Submit" Content="Submit" Margin="0,20,0,0" VerticalAlignment="Top" Click="Submit_Click"></Button>
            </StackPanel>
        </Grid>
        <ListView Grid.Column="1" x:Name="LV" Loaded="ListViewLoaded" ItemsSource="{Binding local.MainPage.Customers}">
            <ListView.Header>
                <TextBlock Text="List of Customer"></TextBlock>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Customer">
                    <ListViewItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,20,0,0" Text="{x:Bind Name}" FontSize="16" Foreground="Green"></TextBlock>
                            <TextBlock Margin="0,20,0,0" Text="{x:Bind Phone}" FontSize="14" Foreground="Green"></TextBlock>
                            <TextBlock Margin="0,20,0,0" Text="{x:Bind TypeContact}" FontSize="14" Foreground="Green"></TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
